.custom-carousel {
    .slick-slide {
      text-align: center;
      height: calc(50vh - 64px) !important;
      background: #364d79;
      overflow: hidden;
      display: flex !important;
      justify-content: center;
      align-items: center;
    }
  }
  
    .custom-carousel {
      .slick-slide {
        h1 {
          color: #fff;
        }
    }
  }

  .align-center {
    text-align: center;
  }
  
.header-layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  img {
    max-width: 100%;
  }
  .align-center {
    text-align: center;
  }
  .m-0 {
    margin: 0 !important;
  }
  
  .about-section {
    padding-top: 5.5em;
    padding-bottom: 5.5em;
    h3 {
      font-size: 30px;
      padding-bottom: 1em;
      font-weight: bold;
    }
    p {
      font-size: 16px;
    }
  }
  .content-section-text {
    padding: 0 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p{
      font-size: 16px;
    }
    h3 {
      font-size: 24px;
    }
  }
  .content-section-img {
    img {
      width: 100%;
    }
  }
  .single-service {
    text-align: center;
    i {
      font-size: 60px;
      padding: 0.5em;
    }
  }
  @media (min-width: 768px) {
    .content-section>div:nth-child(even) {
      flex-direction: row-reverse;
    }
  }
  
  @media (max-width: 767px) {
    .content-section-img {
      img {
        width: 100%;
      }
    }
    .content-section-text {
      padding-top: 1em;
      padding-bottom: 1em;
    }
    .about-section {
      h3 {
        padding-bottom: 0.5em;
      }
    }
  }
  

@import './default.less';
.banner-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: url("https://os.alipayobjects.com/rmsportal/GhjqstwSgxBXrZS.png") no-repeat center / cover;
}
.banner-text-wrapper {
  position: absolute;
  left: 10%;
  top: 63%;
  color: #fff;
  text-align: left;
  font-family: Lato, @font-family;
}
.banner-text-wrapper h2 {
  font-size: 30px;
  font-weight: normal;
  font-family: 'Raleway', 'Hiragino Sans GB';
  white-space: nowrap;
  color: #fff;
  margin-bottom: 8px;
}
.banner-text-wrapper h2 p {
  color: #ff3171;
  display: inline-block;
  margin: 0;
}
.banner-text-wrapper .line {
  width: 0.8px;
  height: 76px;
  position: absolute;
  background: rgba(255, 255, 255, .44);
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
  top: 16px;
  right: -25px;
}
.banner-text-wrapper > p {
  // margin: 10px auto 24px;
  // font-size: 16px;
  margin: 10px auto 24px;
  font-size: 26px;
}

.banner-text-wrapper .start-button {
  @start-button-color: tint(@primary-color, 20%);
  margin-bottom: 24px;
  text-align: right;
  > a {
    display: inline-block;
    height: 40px;
    padding: 0 16px;
    font-weight: 500;
    border-radius: @border-radius-base;
    border: 1px solid @start-button-color;
    text-decoration: none;
    color: #0ae;
    font-size: 15px;
    background: transparent;
    transition: all .45s;
    text-align: center;
    line-height: 36px;
    margin-left: 8px;
    &:hover {
      color: #fff;
      background: @start-button-color;
    }
  }
}

.banner-text-wrapper .github-btn {
  float: right;
  line-height: 14px;
  text-align: left;

  a:hover {
    color: #333;
  }
}

.down {
  text-align: center;
  position: absolute;
  bottom: 30px;
  color: rgba(255, 255, 255, .75);
  left: 50%;
  margin-left: -7px;
  animation: upDownMove 1.2s ease-in-out infinite alternate;
}

.page {
  min-height: 700px;
  height: 100vh;
}

.content-wrapper {
  width: 100%;
  max-width: 1500px;
  margin: auto;
  overflow: hidden;
  background: #fff;

  .image-wrapper {
    width: 65%;
    float: left;
    position: relative;
  }

  .text-wrapper {
    width: 35%;
    float: left;
    position: relative;
    top: 20%;
    left: -30px;
    font-family: Lato, @font-family;
    z-index: 1;
  }
  .text-wrapper h2,
  .text-wrapper-bottom h2 {
    font-size: 32px;
    color: @text-color;
    font-weight: normal;
    white-space: nowrap;
  }
  .text-wrapper p {
    margin: 10px 0 20px;
    font-size: 16px;
    line-height: 28px;
    color: #999;
  }
  .left-text {
    padding-left: 10%;
  }
}

.image1 {
  background: url("https://t.alipayobjects.com/images/T1Ch8kXfpdXXXXXXXX.png") no-repeat right / 841px;
  height: 511px;
  top: 50%;
  margin-top: -256px;
}
.image2 {
  background: url("https://t.alipayobjects.com/images/T1r5RkXotXXXXXXXXX.png") no-repeat left / 800px;
  height: 474px;
  top: 50%;
  margin-top: -266px;
}
.image3 {
  padding-right: 10%;
  background: url("https://t.alipayobjects.com/images/T1nx0kXdFfXXXXXXXX.png") no-repeat right / 639px;
  background-origin: content-box;
  height: 500px;
  top: 50%;
  margin-top: -250px;
}
.image4 {
  background: url("https://t.alipayobjects.com/images/T1lyJkXg4aXXXXXXXX.png") no-repeat center / 615px;
  height: 364px;
  margin: auto;
}

.text-wrapper-bottom {
  text-align: center;
  margin: 10% auto 40px;
}
.text-wrapper-bottom p {
  margin: 20px auto;
  font-size: 16px;
  line-height: 28px;
  color: #999;
}

@keyframes upDownMove {
  to {
    transform: translateY(10px);
  }
}



.banner-text-wrapper1 {
  position: absolute;
  left: 10%;
  top: 23%;
  color: #fff;
  text-align: left;
  font-family: Lato, @font-family;
}
.banner-text-wrapper1 h2 {
  font-size: 30px;
  font-weight: normal;
  font-family: 'Raleway', 'Hiragino Sans GB';
  white-space: nowrap;
  color: #fff;
  margin-bottom: 8px;
}
.banner-text-wrapper1 h2 p {
  color: #ff3171;
  display: inline-block;
  margin: 0;
}
.banner-text-wrapper1 .line {
  width: 0.8px;
  height: 76px;
  position: absolute;
  background: rgba(255, 255, 255, .44);
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
  top: 50px;
  right: -50px;
}
.banner-text-wrapper1 > p {
  // margin: 10px auto 24px;
  // font-size: 16px;
  margin: 10px auto 24px;
  font-size: 26px;
}

.banner-text-wrapper1 .start-button {
  @start-button-color: tint(@primary-color, 20%);
  margin-bottom: 24px;
  text-align: right;
  > a {
    display: inline-block;
    height: 40px;
    padding: 0 16px;
    font-weight: 500;
    border-radius: @border-radius-base;
    border: 1px solid @start-button-color;
    text-decoration: none;
    color: #0ae;
    font-size: 15px;
    background: transparent;
    transition: all .45s;
    text-align: center;
    line-height: 36px;
    margin-left: 8px;
    &:hover {
      color: #fff;
      background: @start-button-color;
    }
  }
}

.banner-text-wrapper1 .github-btn {
  float: right;
  line-height: 14px;
  text-align: left;

  a:hover {
    color: #333;
  }
}